build/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Design Orlando</title>
    <meta content='' name='description'>
    <link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href="assets/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36528556-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body class='index'>
    <ul class='colors colors--8'>
      <li><a class="color--1" href="#16a085">#16a085</a></li>
      <li><a class="color--2" href="#27ae60">#27ae60</a></li>
      <li><a class="color--3" href="#2980b9">#2980b9</a></li>
      <li><a class="color--4" href="#7f8c8d">#7f8c8d</a></li>
      <li><a class="color--5" href="#f6775f">#f6775f</a></li>
      <li><a class="color--6" href="#596a7b">#596a7b</a></li>
      <li><a class="color--7" href="#ac77c3">#ac77c3</a></li>
      <li><a class="color--8" href="#c75649">#c75649</a></li>
    </ul>
    <header class='l-row--a'>
      <div class='l-cell'>
        <div class='l-logo'>
          <a href='/'>
            <img alt='Design Orlando' class='flag-media-obj' height='187' src='assets/images/logo-dark.png' width='181'>
          </a>
        </div>
        <div class='c-masthead'>
          <h1>Meet. Learn. DO.</h1>
          <h3>Downtown Orlando. Every month.</h3>
          <a href='http://twitter.com/designorlandofl'>Follow us on Twitter &rarr;</a>
        </div>
      </div>
    </header>
    <div class='l-cell'>
      <div class='talks'>
        <h2>Next Talk</h2>
        <article class='l-card talk is-upcoming'>
          <span class='talk-num'>#9</span>
          <h4 class='talk-date'>06/11/13</h4>
          <p>The speaker/topic has not been selected yet.</p>
          <a class='btn' href='http://designorlandofl.wufoo.com/forms/request-to-speak/'>Request to speak</a>
        </article>
        <h2>Past Talks</h2>
        <article class='l-card talk'>
          <span class='talk-num'>#8</span>
          <h4 class='talk-date'>05/14/13</h4>
          <h3 class='talk-title'><a href="http://www.meetup.com/Design-Orlando/events/116801002/">Design Thinking Workshop</a></h3>
          <h5>by <a href="https://twitter.com/robbschiller">Robb Schiller</a></h5>
          <a class='btn' href='https://speakerdeck.com/robbschiller/design-thinking-workshop-design-orlando-may-2013'>View Slides</a>
        </article>
        <article class='l-card talk'>
          <span class='talk-num'>#7</span>
          <h4 class='talk-date'>04/09/13</h4>
          <h3 class='talk-title'><a href="http://www.meetup.com/Design-Orlando/events/111518322/">Design Discussion: Narrative Design &amp; Implementation</a></h3>
          <h5>by <a href="https://twitter.com/jasonvanlue">Jason VanLue</a>, <a href="https://twitter.com/nickawalsh">Nick Walsh</a>, &amp; <a href="https://twitter.com/justinmezzell">Justin Mezzell</a></h5>
        </article>
        <article class='l-card talk'>
          <span class='talk-num'>#6</span>
          <h4 class='talk-date'>03/13/13</h4>
          <h3 class='talk-title'><a href="http://www.meetup.com/Design-Orlando/events/106909682/">Your Money &amp; Your Life?</a></h3>
          <h5>by <a href="https://twitter.com/carlsmith">Carl Smith</a></h5>
        </article>
        <article class='l-card talk'>
          <span class='talk-num'>#5</span>
          <h4 class='talk-date'>02/12/13</h4>
          <h3 class='talk-title'><a href="http://www.meetup.com/Design-Orlando/events/102557212/">Design Discussion: Mastering Your Craft</a></h3>
          <h5>by <a href="https://twitter.com/billcolumbia">Bill Columbia</a></h5>
          <a class='btn' href='https://speakerdeck.com/designorlando/craftsmanship'>View Slides</a>
        </article>
        <article class='l-card talk'>
          <span class='talk-num'>#4</span>
          <h4 class='talk-date'>01/08/13</h4>
          <h3 class='talk-title'><a href="http://www.meetup.com/Design-Orlando/events/97508142">Design Discussion</a></h3>
          <h5>by <a href="https://twitter.com/jasonvanlue">Jason VanLue</a></h5>
          <a class='btn' href='https://speakerdeck.com/designorlando/7-in-7'>View Slides</a>
        </article>
        <article class='l-card talk'>
          <span class='talk-num'>#3</span>
          <h4 class='talk-date'>12/11/12</h4>
          <h3 class='talk-title'><a href="http://www.meetup.com/Design-Orlando/events/89224162/">DO Grok</a></h3>
          <h5>by <a href="http://twitter.com/nickawalsh">Nick Walsh</a> &amp; <a href="http://twitter.com/drewbarontini">Drew Barontini</a></h5>
        </article>
        <article class='l-card talk'>
          <span class='talk-num'>#2</span>
          <h4 class='talk-date'>11/13/12</h4>
          <h3 class='talk-title'><a href="http://www.meetup.com/design-orlando/events/89222462/">Designing With a Narrative in&nbsp;Mind</a></h3>
          <h5>by <a href="https://twitter.com/justinmezzell">Justin Mezzell</a></h5>
          <a class='btn' href='https://speakerdeck.com/designorlando/design-discussion-with-justin-mezzell'>View Slides</a>
        </article>
        <article class='l-card talk'>
          <span class='talk-num'>#1</span>
          <h4 class='talk-date'>10/09/12</h4>
          <h3 class='talk-title'><a href="http://www.meetup.com/Design-Orlando/events/85466962/">Bridging Design Gaps with Sass&nbsp;+ Compass</a></h3>
          <h5>by <a href="http://twitter.com/nickawalsh">Nick Walsh</a></h5>
          <a class='btn' href='https://speakerdeck.com/designorlando/bridging-design-gaps-with-sass-plus-compass'>View Slides</a>
        </article>
      </div>
    </div>
    <script>
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '50ae70e3613f5d2b6e000062');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/vendor/jquery.cookie.js" type="text/javascript"></script>
    <script src="assets/javascripts/application.js" type="text/javascript"></script>
    <script>
      (function() {
      
        $(function() {
          return ColorSelector();
        });
      
      }).call(this);
    </script>
  </body>
</html>

source/index.haml
.talks

  %h2 Next Talk

  %article.l-card.talk.is-upcoming
    %span.talk-num #9

    %h4.talk-date 06.11.13
    %p The speaker/topic has not been selected yet.
    %a.btn(href="#") Request to speak

  %h2 Past Talks

  %article.l-card.talk
    %span.talk-num #8

    %h4.talk-date 05.14.13
    %h3.talk-title <a href="http://www.meetup.com/Design-Orlando/events/116801002/">Design Thinking Workshop</a>
    %h5 by <a href="https://twitter.com/robbschiller">Robb Schiller</a>

    %a.btn(href="https://speakerdeck.com/robbschiller/design-thinking-workshop-design-orlando-may-2013") View Slides

  %article.l-card.talk
    %span.talk-num #7

    %h4.talk-date 04.09.13
    %h3.talk-title <a href="http://www.meetup.com/Design-Orlando/events/111518322/">Design Discussion: Narrative Design &amp; Implementation</a>
    %h5 by <a href="https://twitter.com/jasonvanlue">Jason VanLue</a>, <a href="https://twitter.com/nickawalsh">Nick Walsh</a>, &amp; <a href="https://twitter.com/justinmezzell">Justin Mezzell</a>

  %article.l-card.talk
    %span.talk-num #6

    %h4.talk-date 03.13.13
    %h3.talk-title <a href="http://www.meetup.com/Design-Orlando/events/106909682/">Your Money &amp; Your Life?</a>
    %h5 by <a href="https://twitter.com/carlsmith">Carl Smith</a>

  %article.l-card.talk
    %span.talk-num #5

    %h4.talk-date 02.12.13
    %h3.talk-title <a href="http://www.meetup.com/Design-Orlando/events/102557212/">Design Discussion: Mastering Your Craft</a>
    %h5 by <a href="https://twitter.com/billcolumbia">Bill Columbia</a>

    %a.btn(href="https://speakerdeck.com/designorlando/craftsmanship") View Slides

  %article.l-card.talk
    %span.talk-num #4

    %h4.talk-date 01.08.13
    %h3.talk-title <a href="http://www.meetup.com/Design-Orlando/events/97508142">Design Discussion</a>
    %h5 by <a href="https://twitter.com/jasonvanlue">Jason VanLue</a>

    %a.btn(href="https://speakerdeck.com/designorlando/7-in-7") View Slides

  %article.l-card.talk
    %span.talk-num #3

    %h4.talk-date 12.11.12
    %h3.talk-title <a href="http://www.meetup.com/Design-Orlando/events/89224162/">DO Grok</a>
    %h5 by <a href="http://twitter.com/nickawalsh">Nick Walsh</a> &amp; <a href="http://twitter.com/drewbarontini">Drew Barontini</a>

  %article.l-card.talk
    %span.talk-num #2

    %h4.talk-date 11.13.12
    %h3.talk-title <a href="http://www.meetup.com/design-orlando/events/89222462/">Designing With a Narrative in&nbsp;Mind</a>
    %h5 by <a href="https://twitter.com/justinmezzell">Justin Mezzell</a>

    %a.btn(href="https://speakerdeck.com/designorlando/design-discussion-with-justin-mezzell") View Slides

  %article.l-card.talk
    %span.talk-num #1

    %h4.talk-date 10.09.12
    %h3.talk-title <a href="http://www.meetup.com/Design-Orlando/events/85466962/">Bridging Design Gaps with Sass&nbsp;+ Compass</a>
    %h5 by <a href="http://twitter.com/nickawalsh">Nick Walsh</a>

    %a.btn(href="https://speakerdeck.com/designorlando/bridging-design-gaps-with-sass-plus-compass") View Slides
